{
  "name": "learn_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranminhnhat2921/Learn_NodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tranminhnhat2921/Learn_NodeJS/issues"
  },
  "homepage": "https://github.com/tranminhnhat2921/Learn_NodeJS#readme",
  "dependencies": {
    "express": "4.17.1"
  }
}
